{
  "name": "node-red-contrib-postgres-variable",
  "version": "0.1.9",
  "description": "Module PostgreSQL for work with Node-Red",
  "dependencies": {
    "pg": "~8.13.0",
    "node-postgres-named": "^2.4.1"
  },
  "main": "postgres.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotockii/node-red-contrib-postgres-variable.git"
  },
  "keywords": [
    "node-red",
    "postgres",
    "postgresql"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "PostgreSql": "postgres.js"
    }
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "Andrii Lototskyi <dn050992lan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lotockii/node-red-contrib-postgres-variable/issues"
  },
  "homepage": "https://github.com/lotockii/node-red-contrib-postgres-variable#readme"
}
